<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivate Acadmey</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   <style>
        * {
  margin: 0px;
  padding: 0px;
  
}
#navBar{
    background-color: #2d55ff;
    z-index: 10;
    width: 100%;
    
}

.mainHeader{
    width: 100%;
    height: 70%;
    position: absolute;
  background-color: #2d55ff;
    top: 7%;
    color: black;
    background-image: url(https://source.unsplash.com/random/900×200/?motivations);
    background-repeat: no-repeat;
background-position: center center;
background-attachment: fixed;
background-size: cover;


  
}
#quote{
    position: absolute;
    left: 5%;
    top: 20%;
    font-size: 2vh;
    cursor: pointer;
    transition: 0.41s;
}

#quote:hover{
  color:white;
  font-size: 2.2vh;
}

#author{
    position: absolute;
    left: 12vh;
    top: 20vh;
    font-size: 1.5vh;
    cursor: pointer;

}

#author:hover{
  color: white;
}


#blog1{
   position: absolute;
   top: 100%;
   width: 90%;
   left: 5%;
  
}
#blog1:hover{
    left: 8%;
    transition: 0.5s;
}

#blog2{
   position: absolute;
   top: 120%;
   width: 90%;
   left: 5%;

}
#blog2:hover{
    left: 8%;
    transition: 0.5s;
}
#blog3{
   position: absolute;
   top: 140%;
   width: 90%;
   left: 5%;
 
}
#blog3:hover{
    left: 7%;
    transition: 0.6s;
}

#blog4{
   position: absolute;
   top: 160%;
   width: 90%;
   left: 5%;
   
}
#blog4:hover{
    left: 8.1%;
    transition: 80s;
}
#blog5{
   position: absolute;
   top: 180%;
   width: 90%;
   left: 5%;
 
}
#blog5:hover{
    left: 8%;
    transition: 0.5s;
}

::-webkit-scrollbar{
    width: 18px;
    background-color: white;
    display: none;
}

::-webkit-scrollbar-track{
    background-color: white;
    border-radius: 1px;
    height: 10px;
}

.allwalpapers{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0%;
    left: 0%;
    background-color: white;
    z-index: 1000;
    overflow: scroll;
    display: none;
}
#mainImg{
    width: 100%;
    height: 100%;
    top: 15%;
}
.close {
  font-size: 1.5rem;
}

.col-12 img {
  opacity: 0.7;
  cursor: pointer;
  margin: 2rem;
  width: 100%;
}

.col-12 img:hover {
  opacity: 10;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);

body {
  background: #222;
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 40px;
  font-weight: 600;
  border: 3px solid #fff;
  padding: 10px 20px;
  margin-bottom: 40px;
}

.flex {
  display: flex;
  justify-content: center;
  flex-flow: column;
  align-items: center;
  height: 100vh;
  width:100%;
  height: 100%;
  background-color: black;
  position: fixed;
  top: 0px;
  left:0px;
  z-index: 100000;
  display: none;
}

#result {
  font-size: 36px;
  color: #fff;
}

#ans {
  color: #fff;
  padding: 20px;
  font-size: 26px;
  background: transparent;
  border: 1px solid white ; 
}

#ans:focus {
  outline: 0;
  outline-offset: 0;
}

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
   
    <nav class="navbar navbar-expand-lg navbar-dark"id='navBar'>
        <div class="container-fluid">
          <a class="navbar-brand" href="#">#JustDoIt</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#blog1">Blogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Motivation Stories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#wallpapers"onclick='document.getElementById("wallpapers").style.display="block"'>Motivation Wallpapers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"onclick='document.querySelector(".flex").style.display="flex"'>Chat With AI Doctor</a>
              </li>
            
             
            </ul>


           
          </div>
        </div>
        
      </nav>

      <div class="mainHeader">
        <h5 id='quote'>...</h5>
        <h6 id="author">-</h6>

        <h6 style="color:black;position:absolute;top:80%;left:70%;font-size:0.9vh;">Images Credits To Unsplash.</h6>
      </div>
    <h4 style="position:absolute;top:90%;left:5%;">Articles To Read</h4>
      <div class="card"id='blog1'>
        <div class="card-body">
          How To Be Happy 
        </div>
      </div>
      <div class="card"id='blog2'>
        <div class="card-body">
          10 Rules Of Stay Motivated
        </div>
      </div>
      <div class="card"id='blog3'>
        <div class="card-body">
          Famous People Who Failed Still Trys
        </div>
      </div>
      <div class="card"id='blog4'>
        <div class="card-body">
          How To Control Anger
        </div>
      </div>
      <div class="card"id='blog5'>
        <div class="card-body">
          How To Study
        </div>
      </div>
      <div class="flex">
        <div>
          <h1>Dr Rock</h1>
        </div>
        <div id="result">
        </div>
        <div class="input">
        <input type="text" id="ans" placeholder="Enter your response" required/>
        </div>
      </div>
<div class="allwalpapers"id='wallpapers'>
    <input type="text" class="form-control" id="example" aria-describedby="emailHelp" placeholder="Search For Images"onkeyup='search()'>
    <div class="container">
        <div class="row d-flex flex-wrap align-items-center" data-toggle="modal" data-target="#lightbox">
          <div class="col-12 col-md-6 col-lg-3">
            
        <img src="https://source.unsplash.com/random/?motivation/300×300" data-target="#indicators" data-slide-to="0" alt="" id='kksop'/> 
          </div>
          <div class="col-12 col-md-6 col-lg-3">
               <img src="https://source.unsplash.com/random/?india/300×300" data-target="#indicators" data-slide-to="1" alt="" />
          </div>
          <div class="col-12 col-md-6 col-lg-3">
             <img src="https://source.unsplash.com/random/?hardwork/300×300" data-target="#indicators" data-slide-to="2"  alt="" />
          </div>
          <div class="col-12 col-md-6 col-lg-3">
               <img src="https://source.unsplash.com/random/?fruits/300×300" data-target="#indicators" data-slide-to="3" alt="" />
          </div>
          <div class="col-12 col-md-6 col-lg-3">
               <img src="https://source.unsplash.com/random/?orange/300×300" data-target="#indicators" data-slide-to="4"  alt="" />
          </div>
          <div class="col-12 col-md-6 col-lg-3">
               <img src="https://source.unsplash.com/random/?gaming/300×300" data-target="#indicators" data-slide-to="5" alt="" />
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <img src="https://source.unsplash.com/random/?camera/300×300" data-target="#indicators" data-slide-to="6" alt="" />
       </div>
       <div class="col-12 col-md-6 col-lg-3">
        <img src="https://source.unsplash.com/random/?computer/300×300" data-target="#indicators" data-slide-to="7" alt="" />

 

   </div>
   <center> <h3 style="position:relative;top:10vh;">Buy Membership For 25 Images In Gallery</h3></center> 
        </div>
        
        <!-- Modal -->
        <div class="modal fade" id="lightbox" role="dialog" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close text-right p-2" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              <div id="indicators" class="carousel slide" data-interval="false">
          <ol class="carousel-indicators">
            <li data-target="#indicators" data-slide-to="0" class="active"></li>
            <li data-target="#indicators" data-slide-to="1"></li>
            <li data-target="#indicators" data-slide-to="2"></li>
            <li data-target="#indicators" data-slide-to="3"></li>
            <li data-target="#indicators" data-slide-to="4"></li>
            <li data-target="#indicators" data-slide-to="5"></li>
          </ol>
          <div class="carousel-inner">
            
            <div class="carousel-item active">
              
              <img class="d-block w-100" src="https://source.unsplash.com/random/200/300×300" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="https://source.unsplash.com/random/201/300×300" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="https://source.unsplash.com/random/202/300×300" alt="Third slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="https://source.unsplash.com/random/203/300×300" alt="Fourth slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="https://source.unsplash.com/random/204/300×300" alt="Fifth slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="https://source.unsplash.com/random/205/300×300" alt="Sixth slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#indicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#indicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        
            </div>
          </div>
        </div>
                                 </div>
</div>

<h5 style="top:210%;position:absolute;">There Was A Doge Named Shibdoga He Always Sleeps And Take Rest Whole Day. He Was So Lazy He Didn't Do Anything He Just Want To Sleep. Then He Thinks That He Should Do Something Taht will change his life so he go on hiscomputer and start making a new cryptocurrency becuase at that time the trend of cryptocurrency was so high then after weeks of hard work he fiannly made a crypto named dogeicoin(i know you all understand what i want to say) then he becomes rich and everyone appreciate so we should be like shibdog.</h5>
      <script>
        const api = "https://api.quotable.io/random";

const quote = document.getElementById("quote");
const author = document.getElementById("author");

fetch(api)
.then((res) => res.json())
.then((data)=>{
    
    quote.innerHTML = `"${data.content}"`;
    author.innerHTML=`-${data.author}`;
})

function search(){
    var srcop=example.value
    kksop.src='https://source.unsplash.com/random/?'+srcop
}

document.oncontextmenu = document.body.oncontextmenu = function() {
  
  
  return false;
 
}
var questions = [
    'Whats your name ?',
    'So Are You Demotivated?',
    'Write Here "Depressed" If You Are Depreesed Or Write "Demotivated" If You Feel Demotivated ',
    'Read That To Get Well Soon :)',
    'It was nice talking you :)'
];
var num = 0;

var inputBox = document.querySelector("#ans");
var output = document.querySelector("#result");
output.innerHTML = questions[num];

function showResponse() {
  var input = inputBox.value;
  if(inputBox.value == "") {
    
  }else {
  if(num == 0) {
    output.innerHTML = `Hii ${input}`;
    inputBox.value = "";
    inputBox.setAttribute("placeholder", "Wait for 2 secs");
    ++num;
    setTimeout(changeQuestion, 2000);
  } else if(input=='yes'||input=="Yes"||input=="YES") {
    output.innerHTML = `That's So Bad Please Tell Me Why Your Are Demotivated?`;
    inputBox.value = "";
    inputBox.setAttribute("placeholder", "Wait for 2 secs");
    ++num;
    setTimeout(changeQuestion, 2000);
  } else if(input=='no') {
    output.innerHTML = `So That's Cool Keep Rocking...`;
    inputBox.value = "";
    inputBox.setAttribute("placeholder", "Wait for 2 secs");
    ++num;
    setTimeout(changeQuestion, 2000);
  }
  else if(input=='Demotivated') {
    output.innerHTML = `Here You Go`;
    inputBox.value = "";
    inputBox.setAttribute("placeholder", "Wait for 2 secs");
    ++num;
    window.open('https://hotmart.com/en/blog/self-motivation')
    setTimeout(changeQuestion, 2000);

  }
  else if(input=='Depressed') {
    output.innerHTML = `Here You Go`;
    inputBox.value = "";
    inputBox.setAttribute("placeholder", "Wait for 2 secs");
    ++num;
    window.open('https://www.healthline.com/health/depression/how-to-fight-depression')
    setTimeout(changeQuestion, 2000);
  } else if(num == 3) {
    output.innerHTML = `Awesome ${input}`;
    inputBox.value = "";
    inputBox.setAttribute("placeholder", "Wait for 2 secs");
    ++num;
    setTimeout(changeQuestion, 2000);
  }
  }
}

function changeQuestion() {
  inputBox.setAttribute("placeholder", "Enter your response");
  output.innerHTML = questions[num];
  if(num == 4) {
    inputBox.style.display = "none";
  }
}

$(document).on('keypress', function(e) {
  if(e.which == 13) {
    showResponse();
  }
})

$( "#ans" ).focus();

      </script>
</body>
</html>
